versions.json (before)
{
  "7.3": {
    "ascUrl": "https://www.php.net/distributions/php-7.3.33.tar.xz.asc",
    "sha256": "166eaccde933381da9516a2b70ad0f447d7cec4b603d07b9a916032b215b90cc",
    "url": "https://www.php.net/distributions/php-7.3.33.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.15/zts",
      "alpine3.14/cli",
      "alpine3.14/fpm",
      "alpine3.14/zts"
    ],
    "version": "7.3.33"
  },
  "7.3-rc": null,
  "7.4": {
    "ascUrl": "https://www.php.net/distributions/php-7.4.28.tar.xz.asc",
    "sha256": "9cc3b6f6217b60582f78566b3814532c4b71d517876c25013ae51811e65d8fce",
    "url": "https://www.php.net/distributions/php-7.4.28.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.15/zts",
      "alpine3.14/cli",
      "alpine3.14/fpm",
      "alpine3.14/zts"
    ],
    "version": "7.4.28"
  },
  "7.4-rc": null,
  "8.0": {
    "ascUrl": "https://www.php.net/distributions/php-8.0.16.tar.xz.asc",
    "sha256": "f27a2f25259e8c51e42dfd74e24a546ee521438ad7d9f6c6e794aa91f38bab0a",
    "url": "https://www.php.net/distributions/php-8.0.16.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.14/cli",
      "alpine3.14/fpm"
    ],
    "version": "8.0.16"
  },
  "8.0-rc": {
    "ascUrl": "https://downloads.php.net/~carusogabriel/php-8.0.17RC1.tar.xz.asc",
    "sha256": "8e8870fffbb0cabc76ee17f36bd6b2532401fe8dae49a4cb763860499420b06d",
    "url": "https://downloads.php.net/~carusogabriel/php-8.0.17RC1.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.14/cli",
      "alpine3.14/fpm"
    ],
    "version": "8.0.17RC1"
  },
  "8.1": {
    "ascUrl": "https://www.php.net/distributions/php-8.1.3.tar.xz.asc",
    "sha256": "5d65a11071b47669c17452fb336c290b67c101efb745c1dbe7525b5caf546ec6",
    "url": "https://www.php.net/distributions/php-8.1.3.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.14/cli",
      "alpine3.14/fpm"
    ],
    "version": "8.1.3"
  },
  "8.1-rc": null
}

versions.json (after)
{
  "7.3": {
    "ascUrl": "https://www.php.net/distributions/php-7.3.33.tar.xz.asc",
    "sha256": "166eaccde933381da9516a2b70ad0f447d7cec4b603d07b9a916032b215b90cc",
    "url": "https://www.php.net/distributions/php-7.3.33.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.15/zts",
      "alpine3.14/cli",
      "alpine3.14/fpm",
      "alpine3.14/zts"
    ],
    "version": "7.3.33"
  },
  "7.3-rc": null,
  "7.4": {
    "ascUrl": "https://www.php.net/distributions/php-7.4.28.tar.xz.asc",
    "sha256": "9cc3b6f6217b60582f78566b3814532c4b71d517876c25013ae51811e65d8fce",
    "url": "https://www.php.net/distributions/php-7.4.28.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.15/zts",
      "alpine3.14/cli",
      "alpine3.14/fpm",
      "alpine3.14/zts"
    ],
    "version": "7.4.28"
  },
  "7.4-rc": null,
  "8.0": {
    "ascUrl": "https://www.php.net/distributions/php-8.0.16.tar.xz.asc",
    "sha256": "f27a2f25259e8c51e42dfd74e24a546ee521438ad7d9f6c6e794aa91f38bab0a",
    "url": "https://www.php.net/distributions/php-8.0.16.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.14/cli",
      "alpine3.14/fpm"
    ],
    "version": "8.0.16"
  },
  "8.0-rc": {
    "ascUrl": "https://downloads.php.net/~carusogabriel/php-8.0.17RC1.tar.xz.asc",
    "sha256": "8e8870fffbb0cabc76ee17f36bd6b2532401fe8dae49a4cb763860499420b06d",
    "url": "https://downloads.php.net/~carusogabriel/php-8.0.17RC1.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.14/cli",
      "alpine3.14/fpm"
    ],
    "version": "8.0.17RC1"
  },
  "8.1": {
    "ascUrl": "https://www.php.net/distributions/php-8.1.3.tar.xz.asc",
    "sha256": "5d65a11071b47669c17452fb336c290b67c101efb745c1dbe7525b5caf546ec6",
    "url": "https://www.php.net/distributions/php-8.1.3.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.14/cli",
      "alpine3.14/fpm"
    ],
    "version": "8.1.3"
  },
  "8.1-rc": {
    "ascUrl": "https://downloads.php.net/~patrickallaert/php-8.1.4RC1.tar.xz.asc",
    "sha256": "e7f0a54823940765f2b56ccfb7a045b4897d4277643a6a8145551b7deecd0797",
    "url": "https://downloads.php.net/~patrickallaert/php-8.1.4RC1.tar.xz",
    "variants": [
      "bullseye/cli",
      "bullseye/apache",
      "bullseye/fpm",
      "bullseye/zts",
      "buster/cli",
      "buster/apache",
      "buster/fpm",
      "buster/zts",
      "alpine3.15/cli",
      "alpine3.15/fpm",
      "alpine3.14/cli",
      "alpine3.14/fpm"
    ],
    "version": "8.1.4RC1"
  }
}

versions.json (diff)
@@ -105,5 +105,24 @@
     ],
     "version": "8.1.3"
   },
-  "8.1-rc": null
+  "8.1-rc": {
+    "ascUrl": "https://downloads.php.net/~patrickallaert/php-8.1.4RC1.tar.xz.asc",
+    "sha256": "e7f0a54823940765f2b56ccfb7a045b4897d4277643a6a8145551b7deecd0797",
+    "url": "https://downloads.php.net/~patrickallaert/php-8.1.4RC1.tar.xz",
+    "variants": [
+      "bullseye/cli",
+      "bullseye/apache",
+      "bullseye/fpm",
+      "bullseye/zts",
+      "buster/cli",
+      "buster/apache",
+      "buster/fpm",
+      "buster/zts",
+      "alpine3.15/cli",
+      "alpine3.15/fpm",
+      "alpine3.14/cli",
+      "alpine3.14/fpm"
+    ],
+    "version": "8.1.4RC1"
+  }
 }
